ext.deps = [:]
ext.build_versions = [
        plugin: '3.1.4',
        kotlin: "1.3.10",
        min_sdk: 21,
        target_sdk: 28,
        java : JavaVersion.VERSION_1_8
]
def versions = [
        support: '28.0.0',
        koin: '1.0.2',
        retrofit: '2.5.0',
        glide: '4.8.0',
        moshi: '1.8.0',
        arch: '1.1.1',
        bindingAdapter: '2.3.0-beta3',
        navigation: '1.0.0-alpha09'
]
deps.support = [
        appcompat: "com.android.support:appcompat-v7:$versions.support",
        constraint: "com.android.support.constraint:constraint-layout:1.1.3",
        design: "com.android.support:design:$versions.support",
        cardview: "com.android.support:cardview-v7:$versions.support",
        recyclerview: "com.android.support:recyclerview-v7:$versions.support",
]
deps.arch = [
        lifecycle: "android.arch.lifecycle:extensions:$versions.arch",
        navigation: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI: "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
]
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin",
        koin: "org.koin:koin-android:$versions.koin",
        koinScope: "org.koin:koin-android-scope:$versions.koin",
        koinViewModel: "org.koin:koin-android-viewmodel:$versions.koin"
]
deps.net = [
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRx: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        glide: "com.github.bumptech.glide:glide:$versions.glide",
        okhttp: "com.squareup.okhttp3:okhttp:3.12.1",
        moshi: "com.squareup.moshi:moshi:$versions.moshi"
]
deps.rx = [
        rxjava: "io.reactivex.rxjava2:rxjava:2.2.5",
        rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
        rxredux: "com.freeletics.rxredux:rxredux:1.0.1",
        rxkotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
        rxrelay: "com.jakewharton.rxrelay2:rxrelay:2.1.0",
        rxprefs: "com.f2prateek.rx.preferences2:rx-preferences:2.0.0",
]
deps.kapt = [
        glide: "com.github.bumptech.glide:compiler:$versions.glide",
        lifecycle: "android.arch.lifecycle:compiler:$versions.arch",
        moshi: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        databinding: "com.android.databinding:compiler:$build_versions.plugin"
]
deps.utils = [
        ktx : "androidx.core:core-ktx:0.3",
        bindingAdapter: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingAdapter",
        bindingRecycler: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingAdapter"
]
deps.test = [
        junit : "junit:junit:4.12",
        espresso: "com.android.support.test.espresso:espresso-core:3.0.2",
        runner : "com.android.support.test:runner:1.0.2"
]