apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.leodeleon.square"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'GITHUB_TOKEN', GITHUB_TOKEN
        }
    }

    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":data")
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.constraint
    implementation deps.net.glide
    implementation deps.rx.rxkotlin
    implementation deps.kotlin.koin
    implementation deps.kotlin.koinScope
    implementation deps.kotlin.koinViewModel
    implementation deps.arch.navigation
    implementation deps.arch.navigationUI
    implementation deps.arch.lifecycle
    implementation deps.utils.ktx
    implementation deps.utils.bindingAdapter
    implementation deps.utils.bindingRecycler

    kapt deps.kapt.glide
    kapt deps.kapt.databinding
    kapt deps.kapt.lifecycle

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
